name:                 projecttest
version:              0.1.0.0
visibility:           public
id:                   projecttest-0.1.0.0-inplace
key:                  projecttest-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/projecttest#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/projecttest#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Choose Conc End Err HigherOrder HigherOrder2 Lib LockConc Programs
    State Util

hidden-modules:       Paths_projecttest
import-dirs:
    /home/arthurjacques/projects/concurrency_effects/dist-newstyle/build/x86_64-linux/ghc-9.0.2/projecttest-0.1.0.0/build

library-dirs:
    /home/arthurjacques/projects/concurrency_effects/dist-newstyle/build/x86_64-linux/ghc-9.0.2/projecttest-0.1.0.0/build

dynamic-library-dirs:
    /home/arthurjacques/projects/concurrency_effects/dist-newstyle/build/x86_64-linux/ghc-9.0.2/projecttest-0.1.0.0/build

data-dir:             /home/arthurjacques/projects/concurrency_effects/.
hs-libraries:         HSprojecttest-0.1.0.0-inplace
depends:
    base-4.15.1.0
    extensible-effects-5.0.0.1-56fb4489ee147e762a925ccc517a1a236ccd62c4597fee3d4b09a8fb58353ed3

haddock-interfaces:
    /home/arthurjacques/projects/concurrency_effects/dist-newstyle/build/x86_64-linux/ghc-9.0.2/projecttest-0.1.0.0/doc/html/projecttest/projecttest.haddock

haddock-html:
    /home/arthurjacques/projects/concurrency_effects/dist-newstyle/build/x86_64-linux/ghc-9.0.2/projecttest-0.1.0.0/doc/html/projecttest
